; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = ruler
framework = arduino

upload_protocol = blackmagic
debug_tool = blackmagic

lib_deps = 
    nicohood/HID-Project@^2.8.4
; adafruit/Adafruit FreeTouch Library@^1.1.3

; board_build.mcu = samd21j18a

